{
  "schemaVersion": 1,
  "id": "puddles",
  "version": "${version}",

  "name": "Puddles",
  "description": "Adds puddles. Now fully server-sided!",
  "authors": [
    "Motschen",
    "TeamMidnightDust",
    "AdamW78"
  ],
  "contact": {
    "homepage": "https://www.midnightdust.eu/",
    "sources": "https://github.com/TeamMidnightDust/Puddles",
    "issues": "https://github.com/TeamMidnightDust/Puddles/issues"
  },

  "license": "MIT",
  "icon": "assets/puddles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.midnightdust.puddles.Puddles"
    ]
  },

  "mixins": [
    "puddles.mixins.json"
  ]
}
